# external-storage

./: .travis.yml  Dockerfile  LICENSE  Procfile  README.md  app.json  pom.xml
.github/: dependabot.yml
examples/kubernetes/: 00-namespace.yml  01-service-database.yml  01-service-service.yml  02-config-map.yml  03-deployment-service.yml  03-statefulset-database.yml  04-ingress.yml  README.md
examples/systemd/: README.md  external-storage  external-storage@.service
src/main/resources/migrations/: V0001__create_states.sql  V0002__add_token_to_states.sql
src/main/resources/migrations/mysql/: V0001__create_states.sql  V0002__add_exires_at.sql  V0002__add_expires_at.sql  V0003__make_current_map_element_id_nullable.sql
src/main/resources/migrations/postgresql/: V0001__create_states.sql  V0002__add_exires_at.sql  V0002__add_expires_at.sql  V0003__make_current_map_element_id_nullable.sql
src/main/resources/migrations/sqlserver/: V0001__create_states.sql  V0002__add_exires_at.sql  V0003__make_current_map_element_id_nullable.sql
src/test/java/com.boomi.flow.external.storage/states/: ApplicationTest.java  BaseTest.java
src/test/java/com.boomi.flow.external.storage/states/health/: HealthControllerTest.java
src/test/java/com.boomi.flow.external.storage/states/state/: StateControllerTest.java  StateRequest.java
src/test/resources/example-key/: platform-full-key.json  receiver-full-key.json
src/test/resources/state/: encrypted-signed-valid-state.json  state.json  updated-state.json
